<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>kirdev</title>
		<link rel="stylesheet" href="css/style.css"/>
	</head>
	<body>
	<div id="bg"></div>
	<div class="wrap">
		<header id="main-header">
			<div id="title"></div>
			<nav id="main-nav">
				<ul class="nav">
					<li class="active"><a href="">Коротко о проекте</a></li>
					<li><a href="">Темы для обсуждения</a></li>
					<li><a href="">Регистрация</a></li>
				</ul>
			</nav>
		</header>
		<section>
			<article class="groups">
				<a id="web" href=""></a>
				<a id="dev" href=""></a>
				<a id="seo" href=""></a>
			</article>
			<article class="about">
				<h2 class="title">Коротко для кого это все</h2>
				<div class="content">
					<div class="text">
						<h3 class="title">Для чего мы это делаем</h3>
						<p>KRIT.com.ua — это первый в Кировограде открытый конкурс для людей занятыми в сфере IT-технологий и проектировании сайтов и интерфейсов (UI). Мы приглащаем людей которым интересны трудные задачи и способы их решения, ждем тех, кто действительно силен в проектировании интерфейсов и готов это доказать в честной борьбе.</p>
						<p>Задачи в KRIT.com.ua будут похожи на те, с которыми Вы регулярно сталкиваетесь в реальной жизни. А так как общение проходит в неформальной атмосфере, можно обсуждать задачи у которых зачастую не может быть единственного правильного решения.</p>
						<p>Проект проводится с целью привлечения внимания людей которым не безразлична ситуация которая сложилась в нашем городе в сфере IT-разработок. </p>
					</div>
					<div class="text">
						<h3 class="title">Кто имеет право участвовать</h3>
						<p>Вы имеете право участвовать в KRIT.com.ua (далее — KRIT), если соответствуете следующим требованиям на момент регистрации:</p>
						<ul class="about-list">
							<li>вам 16 и более лет,</li>
							<li>вы являетесь сотрудником фирмы или фрилансер занятым в IT-сфере.</li>
							<li>вы хотите стать специалистом одной из отраслей в IT-сфере.</li>
						</ul>
					</div>
				</div>
			</article>
			<article class="themes">
				<h2 class="title">Темы для обсуждения</h2>
				<div class="content">
					<div class="text">
						<table class="tbl">
							<thead>
							<tr>
								<th></th>
								<th style="width: 628px"></th>
								<th style="width: 202px;"></th>
								<th></th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td class="f-30">1.</td>
								<td class="f-30">Сама тема для обуждения</td>
								<td><button class="btn">Интересно</button></td>
								<td>0 голосов</td>
							</tr>
							<tr>
								<td class="f-30">2.</td>
								<td class="f-30">Сама тема для обуждения</td>
								<td><button class="btn">Интересно</button></td>
								<td>0 голосов</td>
							</tr>
							<tr>
								<td class="f-30">3.</td>
								<td class="f-30">Сама тема для обуждения</td>
								<td><button class="btn">Интересно</button></td>
								<td>0 голосов</td>
							</tr>
							<tr>
								<td class="f-30">4.</td>
								<td class="f-30">Сама тема для обуждения</td>
								<td><button class="btn">Интересно</button></td>
								<td>0 голосов</td>
							</tr>
							<tr>
								<td class="f-30">5.</td>
								<td class="f-30">Сама тема для обуждения</td>
								<td><button class="btn">Интересно</button></td>
								<td>0 голосов</td>
							</tr>
							</tbody>
						</table>
						<form action="" id="request">
							<input class="input" type="text" name="request" placeholder="Предложить свою тему"/>
							<button class="btn-lg" type="submit">Предложить</button>
						</form>
					</div>
				</div>
			</article>
			<article class="application">
				<h2 class="title">Оставить заявку участника</h2>
				<div class="content">
					<form action="" id="send">
						<input class="input" type="text" name="name" placeholder="Ваше имя"/>
						<div class="styled-select">
							<select name="scope">
								<option value="1">seo</option>
								<option value="2">web</option>
								<option value="3">game</option>
							</select>
						</div>
						<input class="input" type="text" name="name" placeholder="Ваша електронная почта"/>
						<input class="input" type="text" name="name" placeholder="Ваш контактный телефон"/>
						<div class="styled-select">
							<select name="scope">
								<option value="1">CTO</option>
								<option value="2">developer</option>
							</select>
						</div>
						<textarea placeholder="Коротко осебе..."></textarea>
						<button class="btn-lg" type="submit">Регистрация</button>
					</form>
				</div>
			</article>
		</section>
		<footer>

		</footer>
	</div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script>
		var img = new Image();
		img.onload = function () {
			$("#bg").height($(document).height()).animate({opacity: 1}, 2000);

		};
		img.src = 'img/bg.png';
	</script>
	</body>
</html>